# brewcode

./: .gitignore  CNAME  Index.html  LICENSE  Procfile  README.md  index.html  params.json  pom.xml
src/main/java/in/brewcode/api/aspect/web/: ArticleDtoValidator.java  BaseValidator.java
src/main/java/in/brewcode/api/auth/resource/config/: MethodSecurityConfig.java  ResourceServerConfig.java
src/main/java/in/brewcode/api/auth/server/config/: AuthorizationServerConfig.java
src/main/java/in/brewcode/api/auth/server/dao/: CustomUserDetailsDao.java  ICustomUserDao.java
src/main/java/in/brewcode/api/auth/server/service/: CustomUserDetailsService.java  ICustomUserDetailsService.java
src/main/java/in/brewcode/api/auth/server/service/impl/: CustomUserDetailsServiceImpl.java
src/main/java/in/brewcode/api/config/: PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/in/brewcode/api/dto/: ArticleDto.java  AuthorDto.java  AuthorLoginDto.java  AuthorRegistrationDto.java  AuthorWithRoleDto.java  ClientDetailsDto.java  ContentDto.java  PersonalDetaildto.java  PrivilegeDto.java  RoleDto.java
src/main/java/in/brewcode/api/exception/: ArticleNotFoundException.java  EntityNotFoundException.java  InvalidAccessException.java  PrivilegeAlreadyExistsException.java  PrivilegeNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RoleAlreadyExistsException.java  RoleInUseException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/in/brewcode/api/persistence/dao/: IAdminAuthorDao.java  IArticleDao.java  IContentDao.java  IPersonalDetailsDao.java  IPrivilegeDao.java  IRoleDao.java
src/main/java/in/brewcode/api/persistence/dao/common/: GenericDao.java  IAuthorDao.java  IOperationsDao.java  package-info.java
src/main/java/in/brewcode/api/persistence/dao/impl/: AdminAuthorDao.java  ArticleDao.java  ContentDao.java
src/main/java/in/brewcode/api/persistence/entity/: Admin.java  AdminLoginData.java  Article.java  Author.java  CommonEntity.java  Content.java  PersonalDetails.java  Privilege.java  Role.java
src/main/java/in/brewcode/api/persistence/entity/common/: CommonEntity.java
src/main/java/in/brewcode/api/service/: IAdminService.java  IArticleAndContentService.java  package-info.java
src/main/java/in/brewcode/api/service/common/: AuthorEntityConvertor.java  CommonService.java  ServiceUtils.java
src/main/java/in/brewcode/api/service/impl/: AdminService.java  ArticleAndContentService.java  RegisterService.java  UserDetailServiceImpl.java
src/main/java/in/brewcode/api/web/: AdminController.java  ArticleController.java  ClientRegistrationController.java  FileUploadController.java  UserRegistrationController.java  package-info.java
src/main/java/in/brewcode/api/web/common/: AbstractArticleController.java  AbstractLoginController.java  BaseController.java
src/main/java/in/brewcode/api/web/erroe/: RestExceptionHandler.java
src/main/java/in/brewcode/api/web/error/: RestExceptionHandler.java
src/main/resources/: log4j.properties  persistence-mysql.properties
src/main/webapp/: UserRegistration.json  clientdetails.json  input.json  main.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/in/brewcode/test/config/: PersistenceConfigTest.java  package-info.java
src/test/java/in/brewcode/test/controller/: AdminControllerTest.java  ClientRegistrationControllerTest.java  TokenRevocationLiveTest.java
src/test/java/in/brewcode/test/persistence/: AdminAuthorDaoTest.java  AllTests.java  ArticleDaoTest.java  package-info.java
src/test/java/in/brewcode/test/service/: AdminServiceTest.java  ArticleServiceTest.java  ClientDetailsServiceTest.java  CustomUserDetailsServiceTest.java
src/test/java/in/brewcode/test/utils/: TestUtils.java
src/test/resources/: log4j.properties  persistence-mysql.properties  schema.sql
