# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url= jdbc:mysql://mysql27751-brewcode.ind-cloud.everdata.com/Brewcode_DB?createDatabaseIfNotExist=true
#jdbc.user=root
#jdbc.password=RNFhff70810
jdbc.url=jdbc:mysql://localhost:3306/Brewcode_DB?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.password=password

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update